# TosveCount

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amjad/tosvecount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amjad/tosvecount/: CardDetailActivity.java
app/src/main/java/com/amjad/tosvecount/model/: Audioquran.java  Doa.java  DoaCategory.java  Hadith.java  StepModel.java  Sunnah.java  SunnahDetails.java  Surah.java
app/src/main/java/com/amjad/tosvecount/ui/audio/: AudioFragment.java
app/src/main/java/com/amjad/tosvecount/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/amjad/tosvecount/ui/doa/: DoaFragment.java
app/src/main/java/com/amjad/tosvecount/ui/doalist/: DoaListActivity.java
app/src/main/java/com/amjad/tosvecount/ui/hadithActivity/: HadithActivity.java
app/src/main/java/com/amjad/tosvecount/ui/homefragment/: HomeFragment.java
app/src/main/java/com/amjad/tosvecount/ui/launcher/: LauncherActivity.java
app/src/main/java/com/amjad/tosvecount/ui/main/: MainActivity.java
app/src/main/java/com/amjad/tosvecount/ui/musicplayer/: MusicplayerActivity.java
app/src/main/java/com/amjad/tosvecount/ui/prayerDetialsActivity/: PrayerdetialsActivity.java
app/src/main/java/com/amjad/tosvecount/ui/prayerFragment/: PrayerFragment.java
app/src/main/java/com/amjad/tosvecount/ui/qiblaActivity/: QiblaActivity.java
app/src/main/java/com/amjad/tosvecount/ui/quranActivity/: QuranActivity.java
app/src/main/java/com/amjad/tosvecount/ui/sunnahActivity/: SunnahActivity.java
app/src/main/java/com/amjad/tosvecount/ui/sunnahDetials/: SunnahdetialsActivity.java
app/src/main/java/com/amjad/tosvecount/ui/surahfragment/: SurahFragment.java
app/src/main/java/com/amjad/tosvecount/utils/: AudioQuranClickListener.java  AudioquranAdapter.java  BaseActivity.java  Constant.java  DoaAdapter.java  DoaClickListener.java  DoalistAdapter.java  DoalistClickListener.java  DuaAdapter.java  HadithAdapter.java  HadithItemClickListener.java  StepPagerAdapter.java  SunnahAdapter.java  SunnahDetailsAdapter.java  SunnahItemClickListener.java  SurahAdapter.java  SurahlistClickListener.java
app/src/main/res/drawable/: arc_sun.xml  bg_prayer_card.xml  card_bg.xml  diamond_shape.xml  green_circle.xml  ic_doya.xml  ic_replay_circle.xml  ic_tosve.xml  progress_time_drawable.xml  round_icon_bg.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_dashboard.xml  activity_doa_list.xml  activity_hadith.xml  activity_launcher.xml  activity_main.xml  activity_main_contant.xml  activity_musicplayer.xml  activity_prayerdetials.xml  activity_qibla.xml  activity_quran.xml  activity_sunnah.xml  activity_sunnahdetials.xml  activity_tosve.xml  drawer_header.xml  fragment_audio.xml  fragment_doa.xml  fragment_home.xml  fragment_prayer.xml  fragment_surah.xml  fragment_tasbih.xml  item_layout_doa.xml  item_layout_doalist.xml  item_layout_hadith.xml  item_layout_quran_audio.xml  item_layout_sunnah.xml  item_layout_surah.xml  item_prayer_card.xml  item_step_page.xml  item_sunnah_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/amjad/tosvecount/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
