<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/nav_share"
        android:title="Share App"
        android:icon="@drawable/ic_share" />

    <item
        android:id="@+id/nav_contact_us"
        android:title="Contact Us"
        android:icon="@drawable/ic_call" />

    <item
        android:id="@+id/nav_change_language"
        android:title="Change Language"
        android:icon="@drawable/change_language" />

    <item
        android:id="@+id/nav_rate_us"
        android:title="Rate Us"
        android:icon="@drawable/ic_star" />

    <item
        android:id="@+id/nav_exit"
        android:title="Exit"
        android:icon="@drawable/ic_exit" />
</menu>
