<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/primary"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hadith_arobi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="عَنْ عُمَرَ بْنِ الْخَطَّابِ رضي الله عنه قَالَ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: إِنَّمَا الْأَعْمَالُ بِالنِّيَّاتِِ"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hadith_bangla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="আমলসমূহ নিয়তের উপর নির্ভরশীল"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:layout_marginTop="5dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:id="@+id/hadith_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Muslim is the brother of another Muslim."
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingStart="10dp"
            android:layout_marginTop="5dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:id="@+id/hadith_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="— সহীহ বুখারী, সহীহ মুসলিম"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingBottom="20dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>