<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary"
        android:padding="20dp">
        <TextView
            android:id="@+id/doa_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="খাওয়ার আগে পড়ার দোয়া"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/doa_arobe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="بِسْمِ اللَّهِ أَوَّلَهُ وَآخِرَهُ"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/doa_banglaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="উচ্চারণ: বিসমিল্লাহি আওয়ালাহু ওয়া আখিরাহু"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>